spring.application.name=CrudPadreHijo

#configurando puerto
server.port=8001

#conexion a BD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ORCL
spring.datasource.password=Curso2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true