spring.application.name=ApiGateway
server.port=9000
spring.main.web-application-type=reactive

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=Empleado
spring.cloud.gateway.routes[0].uri=http://localhost:8060
spring.cloud.gateway.routes[0].predicates=Path=/api/empleado/**

spring.cloud.gateway.routes[1].id=Area
spring.cloud.gateway.routes[1].uri=http://localhost:8070
spring.cloud.gateway.routes[1].predicates=Path=/api/area/**
