spring.application.name=Consola
server.port=8012


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


#acceso a la base de datos embebido
#almacenamiento en memoria
spring.datasource.url=jdbc:h2:mem:testdb
