spring.application.name=Veterinaria

server.port=8080

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:veterinariadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear y eliminar tablas cada vez que se inicia/apaga la app
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar sentencias SQL en consola
spring.jpa.show-sql=true

# Activar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true