spring.application.name=ApiGateway
server.port=9000
spring.main.web-application-type=reactive

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=Veterinaria
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates=Path=/api/veterinaria/**

spring.cloud.gateway.routes[1].id=Responsable
spring.cloud.gateway.routes[1].uri=http://localhost:8060
spring.cloud.gateway.routes[1].predicates=Path=/api/responsable/**

spring.cloud.gateway.routes[2].id=Mascota
spring.cloud.gateway.routes[2].uri=http://localhost:8050
spring.cloud.gateway.routes[2].predicates=Path=/api/mascota/**

spring.cloud.gateway.routes[3].id=Cliente
spring.cloud.gateway.routes[3].uri=http://localhost:8070
spring.cloud.gateway.routes[3].predicates=Path=/api/cliente/**
